# RestaurantReservation

./: RestaurantReservation.sln
RestaurantReservation/: RestaurantReservation.csproj  Startup.cs  appsettings.json
RestaurantReservation/Controllers/: HomeController.cs
RestaurantReservation/Data/: ApplicationDbContext.cs
RestaurantReservation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210830191639_001.Designer.cs  20210830191639_001.cs  20211102162417_001.Designer.cs  20211102162417_001.cs  ApplicationDbContextModelSnapshot.cs
RestaurantReservation/Extensions/: AllowedExtensionsAttribute.cs  CustomAttributes.cs  IdentityExtensions.cs
RestaurantReservation/Models/: ErrorViewModel.cs  Notification.cs  RRUser.cs  Reservation.cs  ReservationStatus.cs  Restaurant.cs
RestaurantReservation/Models/Enums/: ReservationStatuses.cs  Roles.cs
RestaurantReservation/Models/ViewModels/: DashboardViewModel.cs  ManageUserRolesViewModel.cs
RestaurantReservation/Properties/: launchSettings.json
RestaurantReservation/Services/: EmailService.cs  RRFileService.cs  RRImageService.cs  RRNotificationService.cs  RRRestaurantInfoService.cs  SearchService.cs
RestaurantReservation/Services/Factories/: RRUserClaimsPrincipalFactory.cs
RestaurantReservation/Services/Interfaces/: IRRFileService.cs  IRRImageService.cs  IRRNotificationService.cs  IRRRestaurantInfoService.cs  IReservationService.cs  ISearchService.cs
RestaurantReservation/Views/: _ViewImports.cshtml
RestaurantReservation/Views/Home/: Dashboard.cshtml  Landing.cshtml
RestaurantReservation/Views/Shared/: _Layout.cshtml
RestaurantReservation/wwwroot/css/: style.css
(+2 files in other folders)
